<!--index.wxml-->
<view>
  <l-button type="default" shape="semicircle" size="long" bind:lintap="onGetToken">默认按钮</l-button>
  <view style="height: 40rpx;" />
  <l-button type="default" shape="semicircle" size="long" bind:lintap="onVerifyToken">验证按钮</l-button>
  <view style="height: 40rpx;" />
  <l-button type="default" shape="semicircle" size="long" bind:lintap="onGetLatest">获取最新期刊</l-button>
  <view style="height: 40rpx;" />
  <l-button type="default" shape="semicircle" size="long" bind:lintap="onLike">点赞</l-button>
</view>
